#spring.profiles.active=@activatedProperties@
#spring.jpa.open-in-view=true
server.port=8443

#For the RESTFul
spring.data.rest.base-path=api/v1/

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

#For notification
# Mail Properties: only change host
spring.mail.host=mail.busgateway.is.co.za
spring.mail.port=25
spring.mail.username=ada@psybergate.co.za
spring.mail.password=Java2015
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.transport.protocol=smtp

#for Messaging
activemq.broker.url=tcp://localhost:61616
activemq.queue.name=transactions_queue


